spring.application.name=tripMania


spring.datasource.url=jdbc:mysql://localhost:3306/TripManagement?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alok123@
spring.jpa.hibernate.ddl-auto=update