spring.datasource.url=jdbc:mysql://localhost:3306/TripManagement
spring.datasource.username=root
spring.datasource.password=Alok123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect